<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".Objectif">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FC7FF"
        tools:ignore="ExtraText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        tools:context=".Objectif">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_textviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <EditText
            android:id="@+id/titreObjectif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#0FC7FF"
            android:hint="Titre de votre objectif"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="381dp"
            android:layout_height="98dp"
            android:layout_margin="10dp"
            android:backgroundTint="#0FC7FF"
            android:hint="Donnez le une courte description"
            android:inputType="textShortMessage"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="124dp" />


        <Button
            android:id="@+id/btn_dateDebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#cccccc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="DATE DE DÉBUT"
            android:textColor="@android:color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="264dp" />

        <Button
            android:id="@+id/btn_dateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#cccccc"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="DATE DE FIN"
            android:textColor="@android:color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="264dp" />


        <Button
            android:id="@+id/btn_rappel"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#cccccc"
            android:clickable="true"
            android:focusable="true"
            android:text="Rappel"
            android:textColor="#ff4d4d"
            app:backgroundTint="#ff4d4d"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="DIFFICULTÉ"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/layout_trivial_easy_medium_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/Difficulty1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="BANAL"
                android:textSize="10.095sp"
                android:backgroundTint="#cccccc"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="530dp" />

            <Button
                android:id="@+id/Difficulty2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="FACILE"
                android:textSize="10.095sp"
                android:backgroundTint="#cccccc"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="530dp" />

            <Button
                android:id="@+id/Difficulty3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="MOYEN"
                android:textSize="10.095sp"
                android:backgroundTint="#cccccc"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="530dp" />

            <Button
                android:id="@+id/Difficulty4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="DIFFICILE"
                android:textSize="10.095sp"
                android:backgroundTint="#cccccc"
                android:textColor="@android:color/black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="530dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="36dp"
            android:text="Confirmer"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>