<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connect"
    >

    <TextView
        android:id="@+id/pgconnect"
        android:layout_width="265dp"
        android:layout_height="133dp"
        android:layout_marginBottom="8dp"
        android:text="Se connecter"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0FC7FF"
        app:layout_constraintBottom_toTopOf="@+id/code1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/code1"
        android:layout_width="351dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:ems="10"
        android:hint="   ********"
        android:inputType="textPersonName"
        android:password="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <TextView
        android:id="@+id/mot_Passe"
        android:layout_width="216dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:text="Mot de passe oublié?"
        android:textColor="#0FC7FF"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/seconnecter"
        app:layout_constraintStart_toStartOf="@+id/seconnecter"
        app:layout_constraintTop_toBottomOf="@+id/seconnecter" />

    <Button
        android:id="@+id/seconnecter"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_bg"
        android:password="false"
        android:text="Se Connecter"
        app:layout_constraintEnd_toEndOf="@+id/code1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/code1"
        app:layout_constraintTop_toBottomOf="@+id/code1" />

    <TextView
        android:id="@+id/cree_compte"
        android:layout_width="169dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Créer un compte"
        android:textColor="#0FC7FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/seconnecter"
        app:layout_constraintStart_toStartOf="@+id/seconnecter"
        app:layout_constraintTop_toBottomOf="@+id/mot_Passe" />

</androidx.constraintlayout.widget.ConstraintLayout>