<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgot"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/forgotTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lav_fill"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Modifier Mot de passe"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Entrez votre mot de passe:"
            android:textColor="#0FC7FF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/forgotTitle2"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editpasse1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0FC7FF"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            tools:layout_editor_absoluteX="21dp" />

        <Button
            android:id="@+id/btnEnvoyer2"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:text="Envoyer"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnannuler2"
            app:layout_constraintTop_toBottomOf="@+id/editpasse2" />

        <EditText
            android:id="@+id/editpasse2"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0FC7FF"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/editpasse1"
            app:layout_constraintStart_toStartOf="@+id/editNom"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btnannuler2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Annuler"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpasse2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="confirmer votre mot de passe:"
            android:textColor="#0FC7FF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editpasse1"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>