<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#0FC7FF"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_acount" />

    <TextView
        android:id="@+id/noom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Android Knowledge"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="contact@androidknowledge.com"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>